<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Sandor's portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body id="top">
    
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <header class="s-header">

        <div class="row">
            
            <nav class="header-nav-wrap">
                <ul class="header-nav">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#personal" title="personal">Personal</a></li>
                    <li><a class="smoothscroll"  href="#microsoft" title="microsoft">Microsoft Office</a></li>
                    <li><a class="smoothscroll"  href="#adobe" title="adobe">Adobe Collection</a></li>
                    <li><a class="smoothscroll"  href="#programming" title="programming">Programming</a></li>
                    <li><a class="smoothscroll"  href="#certifications" title="certifications">Certifications</a></li>
                </ul>
            </nav>
            
            <a class="header-menu-toggle" href="#0">
                <span class="header-menu-icon"></span>
            </a>

        </div>

    </header> 

    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/monitor.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h1>
                Welcome to my portfolio <br>

                </h1>

                <div class="home-content__button">
                    <a href="#personal" class="smoothscroll btn btn-animatedbg">
                        More About Me
                    </a>
                </div>


            </div>

            <div class="home-content__scroll">
                <a href="#personal" class="scroll-link smoothscroll">
                    Scroll
                </a>
            </div>

        </div> 

    </section> 

    <section id="personal" class="s-personal target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="01" class="subhead">Personal</h3>
                <p><a href="#"><img width="300" height="300" class="pull-left" alt="sample-image" src="images/resume.png"></a>
                <p>
                <p>
                My career plan is to obtain a job I'll enjoy in programming and maintian that job for my entire career. I don't need all that much to be satasfied with my career aside from that.
                </p>
            
            </div>
        </div>

    </section> 
    
    <section id="microsoft" class="s-microsoft target-section">
    <h3 data-num="02" class="subhead">Microsoft Office</h3>
    
    <p><a href="#"><img width="120" height="120" alt="photoshop" src="images/word.png"></a>
                Word is a word processing software which can handle word art if needed.
                
                 </p>

                 <p><a href="#"><img width="120" height="120"  alt="illustrator" src="images/excel.png"></a>
                Excel is a spreadsheet software which like word is on android as well as windows and macOS. It features graphing, calculation tools, and macro programming.

                 </p>
                 
                 <p><a href="#"><img width="120" height="120"  alt="indesign" src="images/powerpoint.png"></a>
                Powerpoint is a presentation program for creating professional presentations for school or business.
                
                 </p>
                 
                  <p><a href="#"><img width="120" height="120"  alt="dreamweaver" src="images/access.png"></a>
                Access is a database management software that provides a graphical interface to the Microsft Jet engine.
                 </p>
    </section>
    
    <section id="adobe" class="s-adobe target-section">
    <h3 data-num="03" class="subhead">Adobe Collection</h3>
    <p><a href="#"><img width="120" height="120" alt="photoshop" src="images/photoshop.png"></a>
                Photoshop is an image manipulation program with a fully fledged set of tools, ranging from blurring, cutting, and layers, to colors for image drawing too. In my personal experience, it does everything better than the free alternative Gimp does.
                
                 </p>

                 <p><a href="#"><img width="120" height="120"  alt="illustrator" src="images/illustrator.png"></a>
                Illustrator is a vector art design program. Vector art is created using math and basic geometry to create clean art that can be scaled up or down infinitely.

                 </p>
                 
                 <p><a href="#"><img width="120" height="120"  alt="indesign" src="images/indesign.png"></a>
                InDesign is a desktop publishing program which can be used to make brochures, flyers, books, and more.
                
                 </p>
                 
                  <p><a href="#"><img width="120" height="120"  alt="dreamweaver" src="images/dreamweaver.png"></a>
                Dreamweaver is a web development program which features a split view between a live look at your website and the code behind it.
                 </p>
                 
                 <p><a href="#"><img width="120" height="120"  alt="premiere" src="images/premiere-cc.svg"></a>
                Premiere is a timeline video editing program. It's aimed at the professional level, and has many rather useful features for any level of video editor.
                 </p>
    </section>
    
    <section id="programming" class="s-programming target-section">
    <h3 data-num="04" class="subhead">Programming</h3>
                 
    </section>

    <section id="certifications" class="s-certifications target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="06" class="subhead">certifications</h3>
                <h1 class="display-1 display-1--light">Have an idea or an epic project in mind? Talk to 
                    us. Let’s work together and make something 
                    great. Drop us a line at <a href="mailto:#0">sandor.nemeth2001@gmail.com</a></h1>
            </div>
        </div>

        <div class="row contact-infos">

            <div class="col-three md-five tab-full contact-social" data-aos="fade-up">
                <h4 class="display-1--light">Follow Us</h4>

                <ul class="contact-list">
                    <li class="display-1--light"><a href="#0">Facebook</a></li>
                    <li class="display-1--light"><a href="#0">Twitter</a></li>
                    <li class="display-1--light"><a href="#0">Instagram</a></li>
                </ul>
            </div>

            <div class="col-four md-six tab-full contact-number" data-aos="fade-up">
                <h4 class="display-1--light">Contact Us</h4>

                <ul class="contact-list" >
                    <li class="display-1--light"><a href="mailto:#0">info@stellar.com</a></li>
                    <li class="display-1--light"><a href="tel:197-543-2345">+197 543 2345</a></li>
                    <li class="display-1--light"><a href="tel:197-123-9876">+197 123 9876</a></li>
                </ul>
            </div>

        </div> 

        <div class="row contact-bottom">
            <div class="col-five tab-full contact-button" data-aos="fade-up">
                <a href="#personal" class="smoothscroll btn btn-animatedbg">
                    Let's Talk 
                </a>
            </div>

        </div> 

    </section> 

    <footer>
        <div class="row">
            <div class="col-full cl-copyright">
                <span>
</span>
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div>
    </footer>

    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>